<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header-content">
        <section class="hero-content">
            <div class="banner-text-container">
                <h1 class="banner-title">Let's make beautiful flowers a part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <img class="banner-image" src="./images/banner-img.png" alt="banner-img">
        </section>
    </header>
    <main>
        <!-- Our Featured Flowers -->
    <section class="flowers-featured">
        <div class="featured-text">
            <h1>Our Featured Flowers</h1>
            <p class="banner-description">It is a long established fact that a reOur Featured Flowersader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="flowers-selection">
            <div class="flower">
                <div class="flower-image-background first-img">
                    <div class="flower-image">
                        <img src="./images/lotus.png" alt="lotus">
                    </div>
                </div>
                <div>
                    <p>Pink Flower Tree</p>
                </div>
            </div>
            <div class="flower">
                <div class="flower-image-background second-img">
                    <div class="flower-image">
                        <img src="./images/bookish.png" alt="bookish">
                    </div>
                </div>
                <div>
                    <p>Bookish Flower</p>
                </div>
            </div>
            <div class="flower">
                <div class="flower-image-background third-img">
                    <div class="flower-image">
                        <img src="./images/yellow-flower.png" alt="yellow-flower">
                    </div>
                </div>
                <div>
                    <p>Yellow Flower</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Delivery Support -->
     <section class="about-deliveries">
        <div class="details-about-service">
            <div class="delivery-content">
                <img class="service-image" src="./images/delivery-man.png" alt="delivery-man">
                <p class="service-text">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="delivery-content">
                <img class="service-image" src="./images/ordered-flower.png" alt="ordered-flower">
                <p class="service-text">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="delivery-content">
                <img class="service-image" src="./images/call-centre.png" alt="call-centre">
                <p class="service-text">Same Day Delivery. Click & Collect.</p>
            </div>
        </div>
     </section>
     <!-- Hot Deal ! Sale Up To 25% Off -->
      <section class="deals-section">
        <div class="deals-all-content">
            <div class="dealing-clients">
                <h1>Hot Deal ! Sale Up To 25% Off</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
        </div>
        <div class="deal-img">
                <img src="./images/rose.png" alt="rose">
        </div>
        </div>
      </section>
      <!-- Instagram -->
       <section class="instagram-section">
            <div class="instagram-texts">
                <h1>Instagram</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="instagram-images">
                <img src="./images/plastic-flower.png" alt="">
                <img src="./images/pink-flower.png" alt="">
                <img src="./images/cup-flower.png" alt="">
                <img src="./images/rose-2.png" alt="">
            </div>
       </section>
       <!-- Get The Latest Deals -->
        <section class="latest-deals">
            <div>
                <h1 class="latest-title">Get The Latest Deals</h1>
                <p>$30 coupon for first shopping</p>
                    
            </div>
            <form class="">
                <input type="email" name="email-id" id="email" placeholder="Enter your email here">
                <button id="button" type="button">Subscribe</button>
            </form>
        </section>
    </main>
    <footer>
        <section class="footer-section">
            <h1><span>Flower</span>Shop</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <small>@2020-2023, FlowerShop.com. All rights reserved. </small>
        </section>
    </footer>
</body>
</html>